<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/3937_RC01/embed_loader.js"></script>
<script type="text/javascript">
    trends.embed.renderExploreWidget("TIMESERIES", {
        "comparisonItem": [
            {"keyword":"csrd reporting","geo":"GB","time":"today 5-y"},
            {"keyword":"uk cfd","geo":"GB","time":"today 5-y"},
            {"keyword":"esos","geo":"GB","time":"today 5-y"},
            {"keyword":"tcfd","geo":"GB","time":"today 5-y"},
            {"keyword":"secr","geo":"GB","time":"today 5-y"}
        ],
        "category":0,
        "property":""
    }, {
        "exploreQuery":"date=today%205-y&geo=GB&q=csrd%20reporting,uk%20cfd,esos,tcfd,secr",
        "guestPath":"https://trends.google.com:443/trends/embed/"
    });
</script>
